spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=myGroup1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=3s
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.auto-commit-interval=2s
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.isolation-level=read_committed


spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=count_time
spring.kafka.listener.ack-count=5
spring.kafka.listener.ack-time=5s
spring.kafka.listener.client-id=test-kafka
spring.kafka.listener.log-container-config=true
spring.kafka.listener.missing-topics-fatal=true
spring.kafka.listener.monitor-interval=30
spring.kafka.listener.type=single